<?php
return [
    'monthwisetitle' => 'Month Wise Record',
    'admindashboardtitle' => 'Today Record',
    'dailydishestitle' => 'Daily Dishes',
    'datewisetitle' => 'Date Wise',
    'offdaytitle' => 'Select the day that you are off',
    'dailydishestotal' => 'Total dishes from current Month',
    'home'=>'Home',
    'offdays'=>'Off Days',
    'reports'=>'Reports',
    'lunchsystem'=>'Lunch System',
    'totaltrainees'=>'Total Trainees',
    'totalemployees'=>'Total Employees',
    'totaltodaydishes'=>'Total Today Dishes',
    'totalmonthlydishes'=>'Total Monthly Dishes',
    'selectoffdays'=>'Select Off Days',
    'adddates'=>'Add dates',
    'titleempid'=>'Emp ID',
    'titlename'=>'Name',
    'titleaction'=>'Action',
    'titletraineename'=>'Trainee Name',
    'totaldishes'=>'Total Dishes',
    'date'=>'Date',
    'dailydishes'=>'Daily Dishes',
    'monthwisereport'=>'Monthwise Reports',
    'employeewise'=>'Employee',
    'traineewise'=>'Non Employee'
];
