<?php
return [
    'monthwisetitle' => 'उपयोगकर्ता के महीने के रिपोर्ट
    ',
    'admindashboardtitle' => 'आज के रिकॉर्ड',
    'dailydishestitle' => 'इस महीने के दैनिक डीशिस',
    'datewisetitle' => 'उपयोगकर्ता के दिनांकवार रिकॉर्ड',
    'offdaytitle'=>'उन दिनों को चुनें जब आपकी सर्विस अनुपलब्ध हों',
    'dailydishestotal'=>'इस महीने के कुल डीशिस',
    'home'=>'होम',
    'offdays'=>'ऑफ डेज',
    'reports'=>'रिपोर्ट्स',
    'lunchsystem'=>'लंच सिस्टम',
    'totaltrainees'=>'कुल ट्रेनी',
    'totalemployees'=>'कुल कर्मचारी',
    'totaltodaydishes'=>'आज के कुल डीशिस',
    'totalmonthlydishes'=>'महीने के कुल डीशिस',
    'selectoffdays'=>'छुट्टी के दिनों को सिलेक्ट करें',
    'adddates'=>'तारीख जोड़ें',
    'titleempid'=>'कर्मचारी आयडी',
    'titlename'=>'कर्मचारी नाम',
    'titleaction'=>'एक्शन',
    'titletraineename'=>'ट्रेनी नाम',
    'totaldishes'=>'कुल डीशिस',
    'date'=>'तारीख',
    'dailydishes'=>'दैनिक डीशिस',
    'monthwisereport'=>'महीने के रिपोर्ट',
    'employeewise'=>'कर्मचारी',
    'traineewise'=>'ट्रेनी',
    'titleemail'=>'ईमेल',
    'employees'=>'कर्मचारी',
    'editdetail'=>'एडिट डिटेल',
    'addemployee'=>'कर्मचारी जोड़ें',
    'english'=>'इंग्लिश ',
    'hindi'=>'हिंदी ',
    'guestname'=>'अतिथि का नाम',
    'totalguests'=>'कुल मेहमान',
    'addguests'=>'मेहमानों को जोड़ें',
    'addmanualrecord'=>'रिकॉर्ड जोड़ें',
    'titlelunchdates'=>'भोजन की तारीख'
];
