<?php
return [
    'monthwisetitle' => 'उपयोगकर्ता के मासिक रिकॉर्ड
    ',
    'admindashboardtitle' => 'आज के रिकॉर्ड',
    'dailydishestitle' => 'इस महीने के दैनिक व्यंजन
    ',
    'datewisetitle' => 'उपयोगकर्ता के दिनांकवार रिकॉर्ड',
    'offdaytitle'=>'उन दिनों को चुनें जब आपकी खाद्य सेवाएं अनुपलब्ध हों',
    'dailydishestotal'=>'इस महीने के कुल व्यंजन',
    'home'=>'होम',
    'offdays'=>'ऑफ डेज',
    'reports'=>'रिपोर्ट्स',
    'lunchsystem'=>'लंच सिस्टम',
    'totaltrainees'=>'कुल प्रशिक्षु',
    'totalemployees'=>'कुल कर्मचारी',
    'totaltodaydishes'=>'आज के कुल व्यंजन',
    'totalmonthlydishes'=>'महीने के कुल व्यंजन',
    'selectoffdays'=>'छुट्टी के दिनों का चयन करें',
    'adddates'=>'तिथियां जोड़ें',
    'titleempid'=>'कर्मचारी आयडी',
    'titlename'=>'कर्मचारी नाम',
    'titleaction'=>'एक्शन',
    'titletraineename'=>'प्रशिक्षु नाम',
    'totaldishes'=>'कुल व्यंजन',
    'date'=>'दिनांक',
    'dailydishes'=>'दैनिक व्यंजन',
    'monthwisereport'=>'मासिक रिपोर्ट',
    'employeewise'=>'कर्मचारी',
    'traineewise'=>'प्रशिक्षु',
    'titleemail'=>'ईमेल',
    'employees'=>'कर्मचारियों',
    'editdetail'=>'एडिट डिटेल',
    'addemployee'=>'कर्मचारी जोड़ें',
    'english'=>'इंग्लिश ',
    'hindi'=>'हिंदी ',
    'referralname'=>'रेफ़रल नाम',
    'guestname'=>'अतिथि का नाम',
    'totalguests'=>'कुल मेहमान',
    'addguests'=>'मेहमानों को जोड़ें'

];
